<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>JS DOM</title>
  </head>
  <body>
    <header id="main-header" class="bg-danger text-white p-4 mb-3">
      <div class="container">
        <h1 id="header-title">JS DOM with CodeBooth Tech</h1>
      </div>
    </header>
    <div class="container">
        <div id="main" class="card card-body">
            <h2 class="title" >Add Item</h2>
            <form class="form-inline mb-3">
                <input type="text " class="form-control mr-2">
                <input type="button" class="btn btn-dark" value="submit">
            </form>
            <ul class="list-group">
                <li class="list-group-item">Item 1</li>
                <li class="list-group-item">Item 2</li>
                <li class="list-group-item">Item 3</li>
                <li class="list-group-item">Item 3</li>
            </ul>
        </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
